# kcloud

./: pom.xml
kcloud-common/: pom.xml
kcloud-common/kcloud-common-base/: pom.xml
kcloud-common/kcloud-common-base/src/main/java/com/kcloud/common/base/constant/: CommonConstants.java
kcloud-common/kcloud-common-base/src/main/java/com/kcloud/common/base/utils/: R.java
kcloud-common/kcloud-common-data/: pom.xml
kcloud-common/kcloud-common-data/src/main/java/com/kcloud/common/data/mybatis/: MybatisPlusConfig.java
kcloud-eureka/: pom.xml
kcloud-eureka/src/main/java/com/kcloud/eureka/: KCloudEurekaApplication.java
kcloud-eureka/src/main/resources/: bootstrap.yml
kcloud-umc/: pom.xml
kcloud-umc/src/main/java/com/kcloud/umc/: KCloudUmcApplication.java
kcloud-umc/src/main/java/com/kcloud/umc/config/: MybatisPlusConfig.java
kcloud-umc/src/main/java/com/kcloud/umc/controller/: DeptController.java  RoleController.java  UserController.java
kcloud-umc/src/main/java/com/kcloud/umc/mapper/: SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
kcloud-umc/src/main/java/com/kcloud/umc/model/dto/: UserDTO.java
kcloud-umc/src/main/java/com/kcloud/umc/model/entity/: SysDept.java  SysRole.java  SysUser.java  SysUserRole.java
kcloud-umc/src/main/java/com/kcloud/umc/model/vo/: DeptTreeVO.java  UserVO.java
kcloud-umc/src/main/java/com/kcloud/umc/service/: SysDeptService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
kcloud-umc/src/main/java/com/kcloud/umc/service/impl/: SysDeptServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
kcloud-umc/src/main/resources/: application.yml
kcloud-umc/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
